.article-preview-component {

  .modal-container {
    padding: 0;
    max-height: 100vh;
    overflow-y: auto;
  }

  .modal-header {
    //display: flex;
    //justify-content: flex-end;
    //align-items: center;
    //background: $brand_primary;
    //margin: 0;
    //padding: 15px 20px;
    //
    //.close-btn {
    //  font-size: 1.5em;
    //  cursor: pointer;
    //}
    background: $brand_primary;
    height: 10px;
  }

  .modal-body {
    margin-top: 0;
    margin-bottom: 0;
    background: $white;
    max-height: none;

    .image-bg-holder {
      height: 67%;
      max-height: 333px;
      background-size: cover;
      background-position: center;

      @include respond-to(phone) {
        max-height: 170px;
      }
    }

    img {
      width: 100%;
    }
  }

  .preview-detail {
    padding: 10px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .preview-title {
    font-family: $sans_serif;
    color: lighten($brand_dark, 20%);
    border-bottom: 3px solid $brand_primary;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 10px;
    display: inline-block;

    @include respond-to(phone) { font-size: 1em; }
  }

  .preview-text {
    text-align: center;
    max-width: 350px;
    width: 85%;
    margin: 10px auto;
    line-height: 1.3;
    font-family: $body_font;
    font-size: 80%;
    @include respond-to(phone) {
      margin: 20px auto 0;
    }
  }

  .action-button {
    transform: scale(.8);
  }

  .modal-footer > div {
    background: $brand_primary;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;

    a {
      color: darken($brand_primary, 50%);
      flex-grow: 0;
      font-family: $sans_serif;
      text-transform: uppercase;
      font-size: 80%;

      &:hover {
        color: $brand_dark;
      }
    }
  }
}